##
# nginx rewrites
#
# all routing is handled through the web server. URLs are
# rewritten to point to the index.html file within the
# requested module.
##

server {
    listen       80;
    server_name  mishra.dev;

    root /var/www/mishra.dev;
    # alternate (if no symlink):
    # root /home/user/Projects/Mishra/build;

    # n.b. on rewrites:
    # if there's a directory in the base href (like mishra.dev/project)
    # then these re-writes should be /project/module/index.html, etc
    location / {
        # home
        rewrite  ^/$  /home/index.html break;

        # another module
        rewrite  ^/module/([0-9]+)?/?$  /module/index.html break;
        rewrite  ^/module/([0-9]+)/edit?/?$  /module/index.html break;
    }
}
